<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_laporanabsensi"
        android:icon="@drawable/laporan"
        android:title="Laporan Absensi" />

    <item
        android:id="@+id/navigation_laporankerja"
        android:icon="@drawable/laporan"
        android:title="Laporan Kerja" />

</menu>