<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.ui_user.InfoFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/gambar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Pengembang"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|right"
            android:paddingTop="5dp"
            android:text="Aplikasi ini dibuat untuk membantu orang-orang bercocok tanam di rumah dengan metode sistem hidroponik sebagai media tanamnya, masyarakat tidak perlu lagi mencari panduan di buku."
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:gravity="center"
        android:text="Close"
        android:textAllCaps="false"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
<!--    <Button-->
<!--        android:id="@+id/btnLogout"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:backgroundTint="#FF5722"-->
<!--        android:gravity="center"-->
<!--        android:text="Logout"-->
<!--        android:textAllCaps="false"-->
<!--        app:cardElevation="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnClose" />-->


</androidx.constraintlayout.widget.ConstraintLayout>