<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">


    <fragment
        android:id="@+id/navi_home"
        android:name="com.example.myappabsensi.utils.ui_user.ProfileFragment"
        android:label="Home"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navi_laporan"
        android:name="com.example.myappabsensi.utils.ui_user.LaporanFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_laporan"/>

    <fragment
        android:id="@+id/navi_tentang"
        android:name="com.example.myappabsensi.utils.ui_user.InfoFragment"
        android:label="Tentang"
        tools:layout="@layout/fragment_tentang"/>

</navigation>