<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/absen"/>

    <item
        android:id="@+id/laporan"
        android:title="Laporan"
        android:icon="@drawable/laporan"/>
    <item
        android:id="@+id/tentang"
        android:title="Tentang"
        android:icon="@drawable/tentang"/>

</menu>