<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="100dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <gradient android:angle="45"
                android:centerX="35%"
                android:endColor="@color/colorPrimaryDark"
                android:startColor="#3700B3"
                android:type="linear" />
        </shape>
    </item>
</selector>