<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="18"
      android:translateY="18">
    <group android:scaleX="0.5625"
        android:translateX="-5.535">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.492"
        android:scaleY="0.23486221"
        android:translateX="254"
        android:translateY="65.23099">
      <group android:translateY="141.67969">
        <path android:pathData="M64,-0L55,-0L55,-69.84375Q55,-71.328125,55.984375,-78.515625L37.515625,-11L35.484375,-11L17.015625,-78.515625Q18,-71.25,18,-69.84375L18,-0L9,-0L9,-110L18,-110L36.21875,-38.921875Q36.359375,-38.359375,36.5,-35.78125Q36.5,-36.828125,36.78125,-38.921875L55,-110L64,-110L64,-0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M119,-68L103,-1L96,26L87,26L94,-1L77,-68L87,-68L98.359375,-14L110,-68L119,-68Z"
            android:fillColor="#000000"/>
        <path android:pathData="M176,0L166,0L162.28125,-24L140.125,-24L136,0L127,0L127,-0.28125L147,-110L157,-110L176,0ZM161.0625,-33L151.8125,-92.46875L141.46875,-33L161.0625,-33Z"
            android:fillColor="#000000"/>
        <path android:pathData="M227,-15Q227,-8.796875,222.59375,-4.390625Q218.20312,0,212,0L197,0L197,26L188,26L188,-68L197,-68L197,-65.625Q202.48438,-66.34375,208.07812,-66.9375Q214.89062,-68,218.84375,-68Q227,-68,227,-59.84375L227,-15ZM218,-15.75L218,-59L197,-58.625L197,-8L210.1875,-8Q218,-8,218,-15.75Z"
            android:fillColor="#000000"/>
        <path android:pathData="M281,-15Q281,-8.796875,276.59375,-4.390625Q272.20312,0,266,0L251,0L251,26L242,26L242,-68L251,-68L251,-65.625Q256.48438,-66.34375,262.07812,-66.9375Q268.89062,-68,272.84375,-68Q281,-68,281,-59.84375L281,-15ZM272,-15.75L272,-59L251,-58.625L251,-8L264.1875,-8Q272,-8,272,-15.75Z"
            android:fillColor="#000000"/>
        <path android:pathData="M341,0L331,0L327.28125,-24L305.125,-24L301,0L292,0L292,-0.28125L312,-110L322,-110L341,0ZM326.0625,-33L316.8125,-92.46875L306.46875,-33L326.0625,-33Z"
            android:fillColor="#000000"/>
        <path android:pathData="M392,-15Q392,-8.546875,387.71875,-4.265625Q383.45312,0,377,0L353,0L353,-110L362,-110L362,-67Q367.48438,-67.609375,372.95312,-67.96875Q379.89062,-69,383.84375,-69Q392,-69,392,-61L392,-15ZM383,-15.90625L383,-60L362,-60L362,-8L375.1875,-8Q383,-8,383,-15.90625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M444,-8.15625Q444,-0.5,435.84375,0L415.15625,0Q407,-0.5,407,-8.15625L407,-23L416,-23L416,-8L435,-8L435,-21.734375L410.51562,-41.34375Q407,-44.15625,407,-48.65625L407,-59.84375Q407,-67.5,415.29688,-68L435.70312,-68Q444,-67.5,444,-59.84375L444,-47L435,-47L435,-60L416,-60L416,-47.953125L440.5625,-28.34375Q444,-25.609375,444,-20.890625L444,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M497,-7.8125Q496.5,-0.25,488.84375,0L467.15625,0Q459.375,0,459,-8.15625L459,-59.84375Q459.375,-68,467.15625,-68L488.84375,-68Q496.625,-68,497,-59.84375L497,-35.296875L493.85938,-32L468,-32L468,-8L488,-8L488,-20L497,-20L497,-7.8125ZM488,-39L488,-60L468,-60L468,-39L488,-39Z"
            android:fillColor="#000000"/>
        <path android:pathData="M552,0L543,0L543,-59L522,-58.625L522,0L513,0L513,-68L522,-68L522,-65.625Q527.4531,-66.34375,533.34375,-67.140625Q539.6719,-68,544,-68Q552,-68,552,-59.84375L552,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M603,-8.15625Q603,-0.5,594.84375,0L574.15625,0Q566,-0.5,566,-8.15625L566,-23L575,-23L575,-8L594,-8L594,-21.734375L569.5156,-41.34375Q566,-44.15625,566,-48.65625L566,-59.84375Q566,-67.5,574.2969,-68L594.7031,-68Q603,-67.5,603,-59.84375L603,-47L594,-47L594,-60L575,-60L575,-47.953125L599.5625,-28.34375Q603,-25.609375,603,-20.890625L603,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M627.1406,-83L617.8594,-83L617.8594,-95L627.1406,-95L627.1406,-83ZM627,0L618,0L618,-68L627,-68L627,0Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>