<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminn_navigation">


    <fragment
        android:id="@+id/navi_profile"
        android:name="com.example.myappabsensi.ui_admin.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navi_laporanabsensi"
        android:name="com.example.myappabsensi.ui_admin.AbsensiFragment"
        android:label="Laporan Absensi"
        tools:layout="@layout/fragment_absensi"/>

    <fragment
        android:id="@+id/navi_laporankerja"
        android:name="com.example.myappabsensi.ui_admin.LaporanKerjaFragment"
        android:label="Laporan Kerja"
        tools:layout="@layout/fragment_laporankerja"/>

</navigation>